<!DOCTYPE html> <!-- selects which version of html you want to you use-->

<html> <!-- tells browser where your html code starts and ends-->

<head> <!-- contains things for your browser to think about -->
	<title>First Website</title>
	<style>
		

		a:link {

		color: blue;
		

	}



		a: visited {
		color: pink
		

	}

		
		a: hover {
		background-color: pink
		color: red;

	}


		a: active{
		color: blue;


	}

		h1, h2, h3, h4 , h5{
		color: blue;
	}
		
		h1 {
		font-size: 100pt;
	}
	
		h3 {
		font-size: 20pt;
		
	}	
	
		p {
		color: blue;
	}
	
		a {
		color: blue;
	}	
	
		body {
		background-color: violet;
		background-image: url('bluecolor.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: centre;
		background-attachment: fixed;
		font-family: Arial;
		color: Blue
		font-size: 16pt
	}

		div {
		s: silver;
		border: 10px solid blue;
		margin-left: auto; 
		margin-right: auto;
		margin-top: 0px;
		padding: 30px;
		width: 800px;
		border-radius: 75px;
	}	
	


		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
		margin-top: 25px;
		border: 5px solid blue
		
	}
		
	</style>
</head>

<body> <!-- contains the content of the webpage-->

<div>

<img src="yoda.jpg">

<h1>Maxwell Dorrington</h1>

<p>Hi, I'm Maxwell Dorrington, I am 14 years old and I love video games and have been playing video games since I remember, my favorite video game right now is "Star Wars Jedi: Fallen Order", I also play guitar. I have a 
brother named Quentin and a small dog named crusher(a cockapoo), I went to Southlands Elementary and I am at Byng for High school.</p>

<h3><p>3 things I like:</p></h3>
<ul>
	<li>Building computers</li>
	<li>Minecraft</li>
	<li>Starwars</li> 
</ul>

<h3><p>3 thing I don't like:</P></h3>
<ul>
	<li>Stepping on Lego</li> 
	<li>Chalkboard scrapping</li> 
	<li>game lagging</li> 
</ul>

<h4><p> Link to a cool <a href="https://www.nvidia.com/en-us/geforce/">website</a>: </p></h4>
<p>Link to a cool video</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qr7auTswRF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</div>

</html>
	
	


